# install sonar-scanner globally using npm
# npm install -g sonar-scanner
# First create a localproject form there you will get projectkey and token
# Then create a sonar-project.properties file in the root of your project
# come in totdo-frontend/src and run sonar-scanner
sonar.projectKey=todo-frontend
sonar.projectName=todo-frontend
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8

# Optional test configuration (remove if not needed)
sonar.tests=__test__
sonar.test.inclusions=__test__/**/*.js

# Local SonarQube server
sonar.host.url=http://localhost:9000
sonar.token=sqp_46d041953a0f8cdd594b1774feba0bfbc51192c5
